<?php
session_start(); // Start the session

include 'db_connect.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<link rel="stylesheet" href="style.css">
    <link rel="tracking.js" href="tracking.js">
	<link rel="stylesheet" href="tracking.css">
	<title>GPS Tracking</title>
	<script src="/main.js"></script>
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<div class="brand">
			<a href="admindashboard.php"><img src="mover.jpg"></a>
		 </div>
		<ul class="side-menu">
			<li><a href="admindashboard.php" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="main">Main</li>
			<li>
				<a href="#"><i class='bx bxs-package icon' ></i> Shipping <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="bookdetails.html">Order Processing</a></li>
					<li><a href="routes.html">Routes Selection</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-current-location icon' ></i> Tracking <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="tracking.html">GPS Tracking</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-cog icon' ></i> Asset Management <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="asset.html">Asset Dashboard</a></li>
				</ul>
			</li>
        </ul>
    </section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-home toggle-sidebar' ></i>
			<form action="#">
				<!-- <div class="form-group">
					<input type="text" placeholder="Search for something">
					<i class='bx bx-search icon' ></i>
				</div> -->
			</form>
			 <!-- Notification Icon -->
			 <a href="#" class="nav-link" id="notification-btn">
				<i class='bx bx-bell icon'></i>
				<span class="badge" id="notification-count">1</span>
			</a>
			
			<span class="divider"></span>
			
			<!-- Notification Dropdown -->
			<div class="notification-dropdown" id="notification-dropdown">
				<ul>
					<li><a href="bookdetails.html">New trip request from Moris</a></li>
                <li><a href="shipments.html">Tracking update: Ride in progress</a></li>
                <li><a href="#">System update available</a></li>
				</ul>
			</div>
			<span class="divider"></span>
			<div class="profile">
				<img src="marky.jpg" alt="">
				<ul class="profile-link">
					<li><a href="settings.html"><i class='bx bxs-user' ></i> Profile</a></li>
					<li><a href="login.html"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
				</ul>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">Tracking</h1>
			<ul class="breadcrumbs">
				<li><a href="admindashboard.php">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">GPS Tracking</a></li>
			</ul>
			<br>
<div class="div">
	<gmp-map
      center="14.599512, 120.984222"
      zoom="12"
      map-id="DEMO_MAP_ID"
      style="height: 500px">
</div>
<br>
<br>
	<div class="container">
		<h3>Shipping Details & Tracking</h3>
	
		<!-- Search and Filter Section -->
		<div class="table-controls">
			<input type="text" id="searchShipment" placeholder="Search Shipments..." onkeyup="filterTable()" />
			<select id="statusFilter" onchange="filterTable()">
				<option value="">All Status</option>
				<option value="Shipped">Shipped</option>
				<option value="In Transit">In Transit</option>
				<option value="Delivered">Delivered</option>
				<option value="Pending">Pending</option>
			</select>
		</div>
	
		<!-- Shipping Details Table -->
		<table id="shippingDetailsTable">
			<thead>
				<tr>
					<th onclick="sortTable(0)">Shipment ID</th>
					<th onclick="sortTable(1)">Order ID</th>
					<th>Current Location</th>
					<th>Destination</th>
					<th>Status</th>
					<th onclick="sortTable(2)">Estimated Delivery</th>
					<th>Tracking Number</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>#S123</td>
					<td>#O456</td>
					<td>Quezon City</td>
					<td>Bulacan</td>
					<td>Delivered</td>
					<td>2024-12-02</td>
					<td>TN987654321</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a>
					</td>
				</tr>
				<tr>
					<td>#S123</td>
					<td>#O456</td>
					<td>Cavite</td>
					<td>Quezon City</td>
					<td>Shipped</td>
					<td>2024-12-02</td>
					<td>TN987654321</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a> 
					</td>
				</tr>
				<tr>
					<td>#S123</td>
					<td>#O456</td>
					<td>Bulacan</td>
					<td>Quezon City</td>
					<td>Pending</td>
					<td>2024-12-02</td>
					<td>TN987654321</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a> 
					</td>
				</tr>
				<tr>
					<td>#S123</td>
					<td>#O456</td>
					<td>Quezon City </td>
					<td>Cavite</td>
					<td>In Transit</td>
					<td>2024-12-02</td>
					<td>TN987654321</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a>
					</td>
				</tr>
				<tr>
					<td>#S123</td>
					<td>#O456</td>
					<td>Cavite </td>
					<td>Bulacan</td>
					<td>Delivered</td>
					<td>2024-12-02</td>
					<td>TN987654321</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a>
					</td>
				</tr>
				<tr>
					<td>#S124</td>
					<td>#O457</td>
					<td>Bulacan</td>
					<td>Quezon City</td>
					<td>Shipped</td>
					<td>2024-12-03</td>
					<td>TN987654322</td>
					<td>
						<a href="#" class="btn-view" title="View Details">View</a> 
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</main>
	</section>	
	<!-- NAVBAR -->     
</body>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=maps,marker&v=beta"
	defer
  ></script>
  <script src="script.js"></script>
</html>